# Sentiment-Analysis-NYT-Immigration-Articles

./: .gitignore  Analysis of problematic classifications.ipynb  Clean_Code_Sentimentr.Rmd  Clean_Code_Sentimentr.nb.html  Extracting articles python.ipynb  FirstSentimentRun.ipynb  Latinos_Seek_More_Public_Scrut.txt  Migrants_Pour_System.txt  NYT API python Sentiment Analysis.ipynb  NYT API.Rmd  NYT API.nb.html  Newspaper Analysis.ipynb  README.md  Read in data for 2012 to 2019 hits in the data.ipynb  Retraining Words NYT.ipynb  Script_Clean_Code_Sentiment.R  Self-fulfilling Crisis of the policy at the mexican border.txt  Sentiment_Sentence_level.Rmd  Sentiment_Sentence_level.nb.html  Sentiment_analysis POLS.Rmd  Statistical analysis on lexicion words.ipynb  US_Latino_News_Articles.xlsx  US_Latino_News_Articles_counts.xlsx  Understanding NYT data output.ipynb  allNYTSearch2012-2019-1459hits.txt  allNYTSearch20122019hits.txt  countsofarticles.ipynb  dyads.Rmd  dyads.nb.html  news_data_sentiment_counts.xlsx  quarterlyData.xlsx
.ipynb_checkpoints/: Extracting articles python-checkpoint.ipynb  NYT API python Sentiment Analysis-checkpoint.ipynb  Retraining Words NYT-checkpoint.ipynb
1-NYT API Data Extraction/: extracting_data_r.Rmd  extracting_data_r.nb.html
2-Standarization and Training/: Data Standardization and Training.ipynb
3-Recoding Words by Hand/: n-gram detection.ipynb
4-Retrain and Filter/: Retraining Words NYT.ipynb
5-Final Sentiment Output/: US_Latino_News_Articles.xlsx
C# ML predictions/: SentimentDataAllArticles.xlsx
Counts of Articles (monthly, quarterly, yearly)/: US_Latino_News_Articles_counts.xlsx  US_Latino_News_Articles_wcounts.xlsx  (+1 more)
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/: Dockerfile  Program.cs  SentimentRazor.csproj  Startup.cs  appsettings.json
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Controllers/: SenitmentResultController.cs
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Migrations/: 20201006162643_buildnewdatabase.Designer.cs  20201006162643_buildnewdatabase.cs  20201011034148_Newfieldstodb.Designer.cs  20201011034148_Newfieldstodb.cs  20210705013748_SetimentDb firstmgraio.Designer.cs  20210705013748_SetimentDb firstmgraio.cs  20230111152230_add_saved_date_col.Designer.cs  20230111152230_add_saved_date_col.cs  ApplicationDbContextModelSnapshot.cs
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Models/: APIKey.cs  ApplicationDbContext.cs  JsonBodyResponse.cs  ResponseAPI.cs  SentimentResult.cs  response.cs
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectOverview.cshtml  ProjectOverview.cshtml.cs  SentimentDb.cshtml  SentimentDb.cshtml.cs  _ViewImports.cshtml
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Pages/SentimentDb/: SentimentDb.cshtml  SentimentDb.cshtml.cs
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Pages/Shared/: _Layout.cshtml
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/Properties/: launchSettings.json
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/wwwroot/css/: site.css
Web App Razor Predictions/ML C# code/SentimentRazor/SentimentRazor/wwwroot/js/: SentimentResult.js  site.js
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.API/: Dockerfile  NYT.Sentiment.API.csproj  Program.cs
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.API/Controllers/: NYTController.cs
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.API/Properties/: launchSettings.json
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.Application/: Class1.cs  NYT.Sentiment.Application.csproj
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.Infrastrcture/: NYT.Sentiment.Infrastrcture.csproj
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.Infrastrcture/Clients/: INYTClient.cs  NYTClient.cs
WebAppPredictions-API/NYT.Sentiment.API/NYT.Sentiment.Infrastrcture/DataContext/: NYTSentimentContext.cs
(+168 files in other folders)
