<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYT.Sentiment.Domain\NYT.Sentiment.Domain.csproj" />
    <ProjectReference Include="..\NYT.Sentiment.Infrastrcture\NYT.Sentiment.Infrastrcture.csproj" />
  </ItemGroup>

</Project>
